spring.application.name=KUN_UZ

##################################
#         DATABASE
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz_db
spring.datasource.username=kunuz_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##################################
#           EMAIL
##################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=vv-exclusive-uzb@mail.ru
spring.mail.password=14eL9bzQyhOcaF5UPoiM
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


server.port=8080
server.url = http://localhost:${server.port}

attach.upload.folder = upload/

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=2